<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yann shop</title>
   
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section header-section">
        <div class="container">
            <nav class="navbar">
                <div class="navbar-brand">
                        <a href="index.html">
                            <img src="Design_sans_titre-removebg-preview.png" alt="Logo">
                        </a>
                    
                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasic">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div><div id="navbarBasic" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item" href="index.html">Accueil</a>
                        <a class="navbar-item" href="page3.html">Produits</a>
                        <a class="navbar-item" href="page2.html">À propos</a>
                        <a class="navbar-item" href="page4.html">
                            <span class="icon">
                                <i class="fas fa-shopping-cart"></i>
                            </span>
                            <span id="cart-count">0</span>
                        </a>
                    </div>
                </div>
            </nav> 

            <div class="columns is-vcentered">
                <div class="column is-6">
                    <h1 class="title">Rejoignez l'expérience Vevitv !</h1>
                    <p class="subtitle">La qualité à bas prix</p>
                    <a href="page3.html" class="button is-primary">Rejoignez-nous  &#8594;</a>
                </div>
                <div class="column is-6">
                    <figure class="image">
                        <img src="IMG_5519 2.png" alt="Another image">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6">
                    <h1 class="title">Nous jouons sur plusieurs tableaux</h1>
                    <p>Nous ne proposons pas seulement des paires de crampons de foot. Ayant une équipe de jeunes déterminés, nous nous efforçons de faire le maximum pour offrir une expérience qualitative à nos clients !</p>
                    <a href="page2.html" class="button is-primary">En savoir plus &#8594;</a>
                </div>
                <div class="column is-6">
                    <figure class="image-a">
                        <img src="WhatsApp-Image-2024-04-06-at-18.22.36.png" alt="Another image">
                    </figure>
                </div>
            </div>
        </div>
    </section>
       

    



    <section class="container">
        <div class="columns is-multiline">
          <div class="column is-8 is-offset-2 register">
            <div class="columns">
              <div class="column left">
                <h1 class="title is-1">Rejoignez l'expérience vevitv !</h1>
                <h2 class="subtitle colored is-4">Rejoins la Vevi-Newsletter.</h2>
                <p>Inscris-toi pour suivre notre actualité sur les différents évènements et le re-stock de nos articles.</p>
              </div>
              <div class="column right has-text-centered">
                <h1 class="title is-4">Inscris-toi maintenant</h1>
                <p class="description">Entre tes coordonnées</p>
                <form>
                    <div class="field">
                      <div class="control">
                        <input class="input is-medium" type="text" placeholder="Nom" id="nom" name="nom">
                      </div>
                    </div>
                  
                    <div class="field">
                      <div class="control">
                        <input class="input is-medium" type="email" placeholder="Email" id="email" name="email">
                      </div>
                    </div>
                    <button class="button is-block is-primary is-fullwidth is-medium">Envoyer</button>
                    <br />
                  </form>
              </div>
            </div>
          </div>
        </div>
    </section>



    

    



    <footer class="footer">
        <div class="content has-text-centered">
            <div class="columns is-mobile">
                <div class="column">
                    <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
                </div>
                <div class="column">
                    <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="column">
                    <a href="#" class="icon"><i class="fab fa-linkedin"></i></a>
                </div>
                <div class="column">
                    <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="columns">
                <div class="column">
                    <a href="" class="button is-text">Accueil</a>
                </div>
                <div class="column">
                    <a href="page3.html" class="button is-text">Produits</a>
                </div>
                <div class="column">
                    <a href="page2.html" class="button is-text">À propos</a>
                </div>
            </div>
            <p>&copy; Yann Amangoua | Tous droits réservés</p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            
            if ($navbarBurgers.length > 0) {

                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }
        });
    </script>
    <script src="/vevita bulma/index.js"></script>
</body>
</html>
